// out: false

// Contiene elementos de LESS (como variables, mixins) además de elementos básicos
// del diseño, como tipografías, tamaños, etc.

// Tamaño fuente inicial
@size: 15px;

// Colores base
@color: #585858;
@gris: #9E9E9E;

// Formatos de Entrada
@link: #2196F3;
@status: #00BCD4;
@quote: #607D8B;
@image: #FF5722;
@gallery: #E91E63;
@audio: #3F51B5;
@video: #f44336;
@aside: #4CAF50;
@chat: #9C27B0;

// Otros tipos de entradas
@standard: #009688;
@sticky: #FFC107;
@pagecolor: #FF9800;
@results: #795548;

// Mensajes
@success: #1B5E20;
@warning: #FF6F00;
@error: #b71c1c;

// Icono de entradas
.icon(@color) {
	background-color: @color;
}

// Contenedor
.container(@num) {
	width: calc(100% / @num);
}

// Tipografía
@import url('https://fonts.googleapis.com/css?family=PT+Mono|Titillium+Web');

/*
	1.0 Valores Generales
*/
 html {
	 font-size: @size;
	 font-family: 'Titillium Web', sans-serif;
	 line-height: 1.15;
 }

 body {
	 margin: 0;
 }

 h1 {
	font-size: 2rem;
	margin: 0.67rem 0;
}